<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT DETAILS</title>
<style>
    input{
        height: 25px;
        width: 350px;

    }
    button{
        padding: 12px;
        font-size: 20px;
        border-radius: 22px;
        box-shadow: 3px 3px 3px #3e3d3d;
        background-color: green;

    }
    input{
        border-radius: 5px;
        border: none;
        box-shadow: inset 2px auto black;
        box-sizing: border-box;
        height: 35px;
    }
    *{
        font-size: 25px;
    }

    textarea{
        border-radius: 15px;
        border: none;
        box-shadow: inset 2px auto black;
        box-sizing: border-box;
        height: 150px;
    }
    button a{
        color: white;
    }
</style>

</head>
<body style="background-color:rgb(201, 247, 75)">
 <CENTER>
    <h2 style="color:rgb(253, 47, 6)">CONTACT DETAILS</h2>
 
    <form method="post" action=""><TABLE style="font-size:20px">
        <TR>
        <TD><label>FULL NAME</label></TD><TD><INPUT TYPE="TEXT"></TD>
        </TR>
        <TR>
            <TD><label>PHONE NUMBER</label></TD><TD><INPUT TYPE="NUMBER"></TD>
        </TR>
        <TR>
            <TD><label>EMAIL</label></TD><TD><INPUT TYPE="EMAIL"></TD>
        </TR>
        <TD><label>COMMENTS</label></TD>
            <TD><TEXTAREA ROWS="8" COLS="44"></TEXTAREA></TD>
    </TABLE>
        <button><a href="submit.html">submit</a></button>
    </form>
</CENTER>
</body>
</html>